PORT=5001
BASE_URL=5001
MONGO_URI = mongodb+srv://bhaleraoaditya2001:AdityaBhalerao@cluster0.mmijc.mongodb.net/Gas_booking?retryWrites=true&w=majority&appName=Cluster0

# JWT secrets and expiration settings
JWT_SECRET=Aditya0414
JWT_REFRESH_SECRET=Aditya

# Token expirations
JWT_EXPIRES_IN=120m
JWT_REFRESH_EXPIRES_IN=1d

# server mode
NODE_ENV=development

ONLY_CREATE_ADMIN_IN_DEV=true

SUPER_ADMIN_EMAIL=SuperAdmin@nws.com 
SUPER_ADMIN_PASSWORD=SuperAdmin2050
FRONTEND_URL=http://localhost:5001